* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
}

body {
    overflow: hidden;
    background-color: black;
    
    height: 100vh;
    width: 100vw;
}

.app {
    background-color: #1c1f24;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 11px;

    padding: 15px;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-rounded {
    user-select: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 5px;

    width: 100%;
}

header .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;

    border-radius: 12px;
    padding: 10px;

    background-color: #272a2f;

    width: inherit;
}

header .card .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;

    font-weight: bold;

    height: 23px;
}

header .card .description img {
    width: 23px;
    height: 23px;

    user-select: none;
}

.balance-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
}

.balance-container img {
    width: 83px;
    height: 83px;

    user-select: none;
}

.balance-container #balance {
    font-weight: 700;
    font-size: xx-large;
}

.new-level-container {
    display: flex;
    align-items: center;
    justify-content: stretch;
    flex-direction: column;

    width: 100%;
}

.new-level-container .current-level {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    font-weight: 700;

    width: 100%;
}

.bottom {
    position: absolute;
    top: auto;
    left: 15px;
    right: 15px;
    bottom: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.bottom .energy {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    
    font-weight: 700;

    width: 100%;
}

.bottom .energy .icon {
    background: linear-gradient(180deg, #eacb60 0%, #d28019 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 5px;

    border-radius: 20px;
    padding: 5px;

    background-color: #272a2f;

    width: 100%;
}

nav .card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    border-radius: 15px;
    padding: 10px;

    background-color: #1c1f24;

    width: inherit;
}

nav .card span {
    color: #4c5053;
}

nav .card.active span {
    color: white;
}